<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="35dp"
        android:id="@+id/imgbackbtn"
        android:layout_height="30dp"
        android:src="@drawable/ic_backarrow"
        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtheader"
        android:layout_marginStart="10dp"
        android:text="Trending Movies"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
</LinearLayout>